<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smooth Scrolling Page</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Smooth Scroller</h1>
		<nav>
			<ul>
				<li><a href="#first" class="selected">First Section</a></li>
				<li><a href="#second">Second Section</a></li>
				<li><a href="#third">Third Section</a></li>
				<li><a href="#fourth">Fourth Section</a></li>
				<li><a href="#fifth">Fifth Section</a></li>
			</ul>
		</nav>
	</header>

	<section id="first">
		<article>
			<div>
				<h1>Section One</h1>

				<p>
					Cat ipsum dolor sit amet, sleep on my human's head fall over dead (not
					really but gets sypathy) mesmerizing birds, plays league of legends. Leave
					fur on owners clothes kitty poochy i love cuddles yet demand to have some of
					whatever the human is cooking, then sniff the offering and walk away for
					more napping, more napping all the napping is exhausting. Thug cat
					immediately regret falling into bathtub yet a nice warm laptop for me to sit
					on or eat the fat cats food for eat the rubberband steal the warm chair
					right after you get up. Purrr purr littel cat, little cat purr purr.
				</p>
			</div>

			<img src="http://placekitten.com/400/300" alt="kitten">
		</article>
	</section>

	<section id="second">
		<h1>Section Two</h1>

		<div>
			<article>
				<img src="http://placekitten.com/200/200" alt="kitten">

				<h2>Kittens Rule!</h2>

				<p>
					Stand in front of the computer screen more napping, more napping all the
					napping is exhausting yet rub face on everything i'm bored inside, let me
					out i'm lonely outside, let me in i can't make up my mind whether to go in
					or out, guess i'll just stand partway in and partway out, contemplating the
					universe for half an hour how dare you nudge me with your foot?!?! leap into
					the air in greatest offense!
				</p>
			</article>

			<article>
				<img src="http://placekitten.com/200/200" alt="kitten">

				<h2>Kittens Rule!</h2>

				<p>
					Stand in front of the computer screen more napping, more napping all the
					napping is exhausting yet rub face on everything i'm bored inside, let me
					out i'm lonely outside, let me in i can't make up my mind whether to go in
					or out, guess i'll just stand partway in and partway out, contemplating the
					universe for half an hour how dare you nudge me with your foot?!?! leap into
					the air in greatest offense!
				</p>
			</article>

			<article>
				<img src="http://placekitten.com/200/200" alt="kitten">

				<h2>Kittens Rule!</h2>

				<p>
					Stand in front of the computer screen more napping, more napping all the
					napping is exhausting yet rub face on everything i'm bored inside, let me
					out i'm lonely outside, let me in i can't make up my mind whether to go in
					or out, guess i'll just stand partway in and partway out, contemplating the
					universe for half an hour how dare you nudge me with your foot?!?! leap into
					the air in greatest offense!
				</p>
			</article>
		</div>
	</section>

	<section id="third">
		<h1>Section Three</h1>

		<article>
			<img src="http://placekitten.com/500/300" alt="kitten">

			<p>
				chase red laser dot or meow to be let in. Stare at ceiling light stuff and
				things so groom yourself 4 hours - checked, have your beauty sleep 18 hours -
				checked, be fabulous for the rest of the day - checked the dog smells bad.
				Spread kitty litter all over house love blinks and purr purr purr purr yawn and
				scream for no reason at 4 am.
			</p>
		</article>
	</section>

	<section id="fourth">
		<h1>Section Four</h1>

		<img src="http://placekitten.com/800/300" alt="kitten">
	</section>

	<section id="fifth">
		<h1>Section Five</h1>

		<div>
			<article>
				<img src="http://placekitten.com/400/200" alt="kitten">

				<h2>Kittens Rule!</h2>

				<p>
					Behind the couch have a lot of grump in yourself because you can't forget to
					be grumpy and not be like king grumpy cat. Cough cough furball into food
					bowl then scratch owner for a new one but spill litter box, scratch at
					owner, destroy all furniture, especially couch. I like big cats and i can
					not lie chirp at birds pounce on unsuspecting person carefully drink from
					water glass and then spill it everywhere and proceed to lick the puddle.
					When in doubt, wash pelt around the house and up and down stairs chasing
					phantoms and i like big cats and i can not lie.
				</p>
			</article>

			<article>
				<img src="http://placekitten.com/400/200" alt="kitten">

				<h2>Kittens Rule!</h2>

				<p>
					Behind the couch have a lot of grump in yourself because you can't forget to
					be grumpy and not be like king grumpy cat. Cough cough furball into food
					bowl then scratch owner for a new one but spill litter box, scratch at
					owner, destroy all furniture, especially couch. I like big cats and i can
					not lie chirp at birds pounce on unsuspecting person carefully drink from
					water glass and then spill it everywhere and proceed to lick the puddle.
					When in doubt, wash pelt around the house and up and down stairs chasing
					phantoms and i like big cats and i can not lie.
				</p>
			</article>
		</div>
	</section>
	
	<script src="script.js"></script>
</body>
</html>
