<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations using jQuery</title>
    <style>
        body {
            padding: 100px;
        }
        nav {
            margin-bottom: 50px;
        }
        nav ul {
            overflow: hidden;
            border-left: 1px solid black;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            width: 149px;
            text-align: center;
            background-color: aliceblue;
            color: #333;
            border-right: 1px solid #777676;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav ul li a:hover {
            background-color: antiquewhite;
        }
        #box {
            position: absolute;
            left: 50px;
            width: 200px;
            height: 300px;
            background-color: midnightblue;
            text-align: center;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#" id="growbox">grow box</a></li>
        <li><a href="#" id="growtext">grow text</a></li>
        <li><a href="#" id="movebox">move box</a></li>
        <li><a href="#" id="doall">do all</a></li>
        <li><a href="#" id="sequence">sequence</a></li>
        </ul>
    </nav>
    <div id="box">Chickens and Turkeys</div>
    <script src="jQuery library/jquery-3.6.1.min.js"></script>
    <script>
       $('#growbox').click(function () {
        $('#box').animate({width: '710px'});
       });
       $('#growtext').click(function () {
        $('#box').animate({fontSize: '40px'});
       });
       $('#movebox').click(function () {
        $('#box').animate({left: '+=300px', transition: '.5s'}, 2000);
       });
       $('#doall').click(function () {
        $('#box').animate({width: '710px', fontSize: '40px', left: '+=300px', transition: '.5s'}, 1500);
       });
       $('#sequence').click(function () {
        $('#box').animate({width: '710px'}, 1500, function () {
            $('#box').animate({fontSize: '40px'}, 1500, function () {
                $('#box').animate({left: '+=300px', transition: '.5s'}, 1500);
              });
           });
        });
    </script>
</body>
</html>