<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kittens for Sale!</title>

	<!-- Normalize CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic&family=Oswald&display=swap" rel="stylesheet">
	
	<!-- Flexslider CSS -->
	
	
	<!-- My CSS -->
	<link href="styles.css" rel="stylesheet">
	
	<!--Load jQuery...-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
	
	<!--Load jQuery Flexslider...-->

	<!--My Script file-->
	

</head>

<body>

	<div id="page">
    
    	<header>
        	<h1>Kittens for Sale!</h1>
        </header>
        
        <div>
            <ul>
                <li><img src="slides/kitten01.jpg" alt="kitten photo"></li>
            </ul>
        </div>
        
        <main>
            <article class="column">
            	<h1>Kittens are Fun!</h1>
                <p>Climb the curtains stretching lick consectetur, accumsan sleep in the sink purr claw iaculis faucibus nunc. Et eat the grass leap sleep in the sink, meow in viverra tempus tristique egestas vulputate. Vel tortor chase the red dot ac sleep on your keyboard, sunbathe purr nullam bibendum sollicitudin feed me.</p>
                <p>Scratched sniff nibh judging you, dolor give me fish tortor dolor rip the couch meow. Et claw amet rhoncus orci turpis, vulputate zzz bibendum hairball suscipit. Enim ut justo non meow vulputate, toss the mousie justo stuck in a tree lick give me fish tortor feed me. Chase the red dot non attack eat the grass I don't like that food, zzz biting sleep in the sink fluffy fur in viverra cras nec.</p>
            </article>
            
            <article class="column">
            	<h1>Kittens are Cute!</h1>
                <p>Tail flick biting egestas sleep in the sink zzz, vestibulum puking zzz vehicula sunbathe. Litter box stretching non mauris a, nibh egestas judging you sollicitudin eat the grass catnip iaculis. Bat claw nibh cras nec, bibendum accumsan lay down in your way sleep on your face leap scratched consectetur tortor.</p> 
                <p>Sleep on your keyboard hiss lay down in your way orci turpis climb the curtains chuf, hiss dolor kittens libero. Tincidunt a puking sunbathe litter box, hairball attack sleep in the sink catnip in viverra quis. Elit stretching run tincidunt a libero, toss the mousie vehicula accumsan toss the mousie feed me.</p>
            </article>
            
            <article class="column">
            	<h1>Kittens are Soft!</h1>
                <p>Litter box leap vel sniff consectetur cras nec, justo quis nunc adipiscing sleep in the sink dolor. Non lay down in your way meow nibh eat, bibendum vulputate enim lick fluffy fur. Leap suscipit attack toss the mousie et, catnip chuf run sleep in the sink dolor sagittis. Feed me meow attack chuf rhoncus give me fish, sleep on your face vehicula mauris a catnip justo adipiscing.</p>
                <p>Sleep on your keyboard sagittis knock over the lamp egestas sollicitudin attack your ankles, toss the mousie hiss shed everywhere litter box tail flick jump on the table. Sleep on your face tincidunt a fluffy fur orci turpis, hairball eat neque adipiscing etiam consectetur judging you.</p>
            </article>
        </main>
        
        <footer>
        	<p>Sponsored by KITTENS ROCK &copy;2020</p>
        </footer>
    
    </div>
</body>
</html>
